.section__contact {
  display: grid;
  justify-items: center;
}
.section__contact_title {
  line-height: 1;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .section__contact {
    padding-top: 36px;
  }
  .section__contact_title {
    margin-bottom: 24px;
    font-size: 28px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .section__contact {
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    padding-top: 100px;
  }
  .section__contact_title {
    grid-column: 1/3;
    margin-bottom: 40px;
    font-size: 36px;
  }
}
@media screen and (min-width: 1280px) {
  .section__contact {
    grid-template-columns: 1fr 1fr;
    column-gap: 48px;
    padding-top: 120px;
  }
  .section__contact_title {
    grid-column: 1/3;
    margin-bottom: 120px;
    font-size: 36px;
  }
}
